<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainMenu">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/geohunt">

    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        android:src="@drawable/treasuremap" />

    <Button android:id="@+id/startHunt"
            android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textStyle="bold"  android:textSize="20sp"
        android:textColor="#fdc128"
        android:text="Start Hunt">

    </Button>
    <Button android:id="@+id/createHunt"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textStyle="bold"  android:textSize="20sp"
        android:textColor="#fdc128"
        android:text="Create Hunt">

    </Button>
</RelativeLayout>